MONGODB_URL_LOCAL='mongodb://127.0.0.1:27017/easy_cart'
PORT=3000

# session secret
SESSION_SECRET='secret123session'

# razorpay
RAZORPAY_KEY_ID='rzp_test_s3jjV861Udy8by'
RAZORPAY_KEY_SECRET='MHOmCsV1Snq9vWbp1JHi2M4e'

#mode
NODE_ENV='development'
